/// Коды сообщений, возвращаемые функцией eq_solver
enum CODES {
    ZERO_ROOTS = 0, ///< Указывает, что квадратное уравнение не имеет действительных решений
    ONE_ROOT = 1, ///< Указывает, что квадратное уравнение имеет кратный действительный корень
    TWO_ROOTS = 2, ///< Указывает, что квадратное уравнение имеет два различных действительных корня
    INF_ROOTS = 3, ///< Указывает, что квадратное уравнение имеет бесконечно много корней (вырожденый случай)
    NULL_PTR_ERR = 5, ///< Указывает, что функция получила в качестве аргумента нулевой указатель
    EQ_PTR_ERR = 6, ///< Указывает, что функция получила одинаковые указатели
    INCORRECT_COEFF_ERR = 7, ///< Указывает, что функция получила некорректные коэффициенты
};

/*!
Решает квадратное уравнение
\param[in] a, b, c Коэффициенты квадратного уравнения ax^2+bx+c=0
\param[out] x1, x2 Указатели на переменные, содержащие корни квадратного уравнения
\return Количество корней квадратного уравнения или код возникшей ошибки
*/
int eq_solver(double a, double b, double c, double* x1, double* x2);

/*!
Решает линейное уравнение
\param[in] b, c Коэффициенты линейного уравнения bx+c=0
\return Решение линейного уравнения
*/
double lin_eq_solver(double b, double c);